{
    "name": "vendor/pagseguro",
    "authors": [
        {
            "name": "infinitydevv",
            "email": "infinitydevcontato@gmail.com"
        }
    ],

    "require": {
       "guzzlehttp/guzzle": "*"
    }

}
